<html>
    <head>
        <title>Mon Portfolio</title>
        <link href="Layout.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="layout">
                <h1>   Mon Portfolio</h1>
                <h2>      </h2>
                <div class="dis">
                <a href="Index.html">Accueil</a><a> | </a>
                <a href="professionnel.html"> Projets professsionnels</a><a> | </a>
                <a href="personnel.html"> Projets personnels</a><a> | </a>
                <a href='aPropos.html'> A Propos</a> </div>
            </div>
        </header>
        <div class="Propos">
            <div class="left-side-proj">
                <h7> Titre du projet</h7>
                <h5> Catégorie </h5>
                <h6> Quelques lignes descriptives sur le projet</h6>
            </div>
            <div class="right-side-proj">
                <img class="proj_x" src="proj_x.png" alt="proj x photo"/>
            </div>
        </div>
    </body>
</html>